# spectre.console

./: .gitignore  CONTRIBUTING.md  DEFECT-Testing.md  Mandate-Testing.md  build.cs
.engineering-excellence/: EVIDENCE-BUNDLE.md  README.md  change-contract.json  evidence-bundle.json
.engineering-excellence/schemas/: change-contract.schema.json  evidence-bundle.schema.json
.engineering-excellence/templates/: change-contract.example.json  evidence-bundle.example.json
.github/: pull_request_template.md
.github/workflows/: ci.yaml
demos/DatabaseBrowser/: Program.cs
demos/FileManager/: FileManager.csproj  Program.cs
demos/Gallery/: Gallery.csproj  Program.cs
demos/Gallery/Demos/: IDemoModule.cs
demos/MarkdownExample/: MarkdownExample.csproj  Program.cs
demos/NetworkConsoleExample/: NetworkConsoleExample.csproj  Program.cs
demos/SystemMonitor/: Program.cs
demos/ThemeExample/: Program.cs
demos/WizardExample/: Program.cs  WizardExample.csproj
src/: Directory.Build.props  Directory.Packages.props  Spectre.Console.slnx
src/Benchmarks/: Benchmarks.csproj  Program.cs  TableBenchmarks.cs
src/Extensions/Spectre.Console.ImageSharp/: CanvasImage.cs  CanvasImageExtensions.cs  SixelEncoder.cs  SixelImage.cs  Spectre.Console.ImageSharp.csproj
src/Extensions/Spectre.Console.Json/: JsonParser.cs  JsonText.cs  (+4 more)
src/Extensions/Spectre.Console.Json.Tests/: JsonBuilderTests.cs  JsonParserTests.cs  JsonTextExtensionsTests.cs  JsonTextTests.cs  JsonTokenReaderTests.cs  JsonTokenizerTests.cs  Spectre.Console.Json.Tests.csproj  stryker-config.json
src/Extensions/Spectre.Console.Network.Tests/: GlobalUsings.cs  MutantKillerTests.cs  NetworkConsoleInputTests.cs  NetworkConsoleOutputTests.cs  NetworkConsoleTests.cs  NetworkTextWriterTests.cs  Spectre.Console.Network.Tests.csproj  stryker-config.json
src/Extensions/Spectre.Console.Network.Tests/Protocol/: NetworkMessageSerializerTests.cs  NetworkMessageTests.cs
src/Extensions/Spectre.Console.Network.Tests/Transport/: StreamTransportTests.cs
src/Extensions/Spectre.Console.Tui/: Application.cs  Constraint.cs  FocusManager.cs  HitTester.cs  Margin.cs  Rect.cs  Spectre.Console.Tui.csproj  Widget.cs
src/Extensions/Spectre.Console.Tui/Integration/: MessageBox.cs  RenderableWidget.cs  TuiTheme.cs
src/Extensions/Spectre.Console.Tui/Properties/: Usings.cs
src/Extensions/Spectre.Console.Tui/Screen/: AnsiTerminalDriver.cs  BufferCell.cs  BufferSurface.cs  IRenderSurface.cs  ITerminalDriver.cs  InputEvent.cs  MouseParser.cs  ScreenBuffer.cs  ScreenDiff.cs  TestTerminalDriver.cs
src/Extensions/Spectre.Console.Tui/Widgets/Chrome/: MenuBar.cs  MenuItem.cs  StatusBar.cs  TabControl.cs  TuiPanel.cs
src/Extensions/Spectre.Console.Tui/Widgets/Containers/: ContainerWidget.cs  HStack.cs  Splitter.cs  VStack.cs
src/Extensions/Spectre.Console.Tui/Widgets/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  DataGrid.cs  Label.cs  ListBox.cs  ProgressBar.cs  RadioButton.cs  RadioGroup.cs  ScrollView.cs  Slider.cs  TextBox.cs  TreeView.cs
src/Extensions/Spectre.Console.Tui/Windows/: Dialog.cs  Window.cs  WindowManager.cs
src/Spectre.Console/: AnsiConsole.Write.cs  AnsiConsole.WriteLine.cs  AnsiConsole.cs  AnsiConsoleOutput.cs  BypassSpinner.cs  Capabilities.cs  Emoji.cs  IHasTreeNodes.cs  InteractionDetector.cs  Profile.cs  Recorder.cs  Spectre.Console.csproj
src/Spectre.Console.Ansi/: AnsiCapabilities.cs  AnsiDetector.cs  AnsiMarkup.cs  AnsiMarkupHighlighter.cs  AnsiMarkupTagParser.cs  AnsiWriter.cs  Color.cs  ColorPalette.cs  ColorSystemDetector.cs  ColorTable.cs  DecorationTable.cs  SixelDetector.cs  Spectre.Console.Ansi.csproj  Style.cs
src/Spectre.Console.Ansi.Properties.Tests/: AnsiMarkupProperties.cs  ColorProperties.cs  Spectre.Console.Ansi.Properties.Tests.csproj  StyleProperties.cs
src/Spectre.Console.Ansi.Tests/: AnsiMarkupTests.cs  AnsiWriterTests.cs  ColorSystemTests.cs  ColorTests.cs  MutantKillerTests.cs  SixelDetectorTests.cs  Spectre.Console.Ansi.Tests.csproj  StyleTests.cs  coverage.net10.0.cobertura.xml  coverage.net8.0.cobertura.xml  stryker-config.json
src/Spectre.Console.ImageSharp.Properties.Tests/: SixelEncoderProperties.cs  Spectre.Console.ImageSharp.Properties.Tests.csproj
src/Spectre.Console.ImageSharp.Properties.Tests/Properties/: Usings.cs
src/Spectre.Console.ImageSharp.Tests/: CanvasImageTests.cs  SixelEncoderTests.cs  SixelImageTests.cs  Spectre.Console.ImageSharp.Tests.csproj  stryker-config.json
src/Spectre.Console.ImageSharp.Tests/Properties/: Usings.cs
src/Spectre.Console.Phantom/: AnsiParser.cs  AnsiSequence.cs  PhantomConsole.cs  PhantomConsoleOutput.cs  PhantomTerminal.cs  ScreenBuffer.cs  ScreenCell.cs  Spectre.Console.Phantom.csproj
src/Spectre.Console.Phantom.Host/: Program.cs  Spectre.Console.Phantom.Host.csproj
src/Spectre.Console.Phantom.Tests/: AnsiParserTests.cs  IntegrationTests.cs  PhantomAssertions.cs  PhantomConsoleOutputTests.cs  PhantomTerminalTests.cs  ScreenBufferTests.cs  ScreenCellTests.cs  Spectre.Console.Phantom.Tests.csproj  coverage.cobertura.xml  stryker-config.json
src/Spectre.Console.Phantom.Tests/Runner/: ConPtyDiagnosticTests.cs  KeyMapTests.cs  PhantomRunnerTests.cs
src/Spectre.Console.Phantom/Runner/: ConPtyNative.cs  KeyMap.cs  OutputReader.cs  PhantomRunner.cs  ProcessRunner.cs  PseudoConsole.cs
src/Spectre.Console.Properties.Tests/: ColorProperties.cs  MarkupEscapeProperties.cs  SegmentProperties.cs  Spectre.Console.Properties.Tests.csproj  StyleProperties.cs
src/Spectre.Console.SourceGenerator/: EquatableArray.cs
src/Spectre.Console.Testing/: Spectre.Console.Testing.csproj  TestCapabilities.cs  TestConsole.cs  TestConsoleInput.cs
src/Spectre.Console.Testing.Tests/: TestConsoleProperties.cs  TestingLibraryTests.cs  stryker-config.json
src/Spectre.Console.Tests/: Spectre.Console.Tests.csproj  coverage.net10.0.cobertura.net10.0.xml  stryker-batch1.json  stryker-batch2.json  stryker-batch3.json  stryker-batch4.json  stryker-batch5.json  stryker-config.json  stryker-fork-only.json  stryker-perf.json  stryker-theming.json  stryker-wizard.json
(+279 files in other folders)
