<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.Console\Spectre.Console.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Spectre.Console.Markdown\Spectre.Console.Markdown.csproj" />
  </ItemGroup>

</Project>
